clear
clc
% Ode45(a,b,c) 
% a -ссылка на функцию
% b - диапозон (чем больше шаг, тем больше полигонов). Конец диапазона -
% число итераций
% с - начальная точка, с которой стартуем рисовать
% 
% В limit_cycle вбиваем систему диффуров (x(1)
% 


[x,y] = ode45(@limit_cycle,[0 : 0.01 : 100], [1.05, 2.1]);
plot(y(:,1),y(:,2));

xlabel('Ox') 
ylabel('Oy') 


function dx = limit_cycle(t,x)
dx = zeros(2,1);

% v1 = 3;
% k6 = 0.039;
% dx(1) = v1-x(1)-2*x(1)+(x(1)^(4)*x(2))/(92.35+x(1)^4)+2*k6*x(2);
% dx(2) = 2*x(1)-(x(1)^(4)*x(2))/(92.35+x(1)^4)-2*k6*x(2);

a = 1.1;
b = 2.3;
dx(1) = a-(b+1)*x(1)+x(1)*x(1)*x(2);
dx(2) = b*x(1) - x(1)*x(1)*x(2);
end











